{
  "name": "Sham Automobile - Gebrauchtwagen in Hannover",
  "short_name": "Sham Auto",
  "description": "Ihr vertrauensvoller Partner für Gebrauchtwagen in Hannover. Große Auswahl an qualitätsgeprüften Fahrzeugen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "categories": ["business", "automotive", "shopping"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
